<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">


    <Button
        android:id="@+id/Goods"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="商品信息"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="150dp"
        android:textSize="20sp"
        android:background="#03A9F4"
        android:textColor="#ffffff"
        />


    <Button
        android:id="@+id/customer"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="客户信息 "
        android:layout_marginTop="50dp"
        android:layout_marginLeft="150dp"
        android:textSize="20dp"
        android:background="#03A9F4"
        android:textColor="#ffffff"
        />

    <Button
    android:id="@+id/kucun"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:text="库存管理"
    android:textSize="20dp"
    android:layout_marginTop="50dp"
    android:layout_marginLeft="150dp"
    android:background="#03A9F4"
    android:textColor="#ffffff" />

    <Button
        android:id="@+id/setting"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="设置管理"
        android:textSize="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="150dp"
        android:background="#03A9F4"
        android:textColor="#ffffff" />
    <Button
        android:id="@+id/exit"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="退出登录"
        android:textSize="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="150dp"
        android:background="#03A9F4"
        android:textColor="#ffffff" />


</LinearLayout>